<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
            
    
        form {
            background-image: url('./image/A_notebook.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: black;
            width: 100vh;
            height: 100%;
            border: 2px solid black;
            font-size: medium;
            background-color: lightgray;
                    
    
            
            
            
        }
        #abc {    
            color: red;

        }
        
       form{
        background-position: center;
       }

        #div
        {
        height: 100vh;
        width: 100vw;
   
        background-position-x: right;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
</head>

<body>
    <div id="div">
    <form>
         <h2 id="abc"> Personal Details</h2>
        
         <label for="name"> Name:</label>
        <input type="text" name="name" id="name"><br><br>


         <label for="pass"> Password:</label>
         <input type="password" name="pass" id="pass"><br><br>
         <label for="email"> E-Mail id:</label>
         <input type="email" name="email" id="email"><br><br>
        
    
         <label for="Gender">Gender:</label>
        
         <label for="male">Male </label>
         <input type="radio" name="Gender" id="male">
         <label for="female">Female </label>
         <input type="radio" name="Gender" id="female"><br><br>

         <label for="contact"> Contact:</label>
         <input type="number" name="contact" id="contact"><br><br>

         <h2 id="abc"> Education Qualification : </h2>
         <label for="degree">Degree :</label>
         <select name="" id="degree">
            
         <option value="">...Select Group....</option>
         <option value="">BCA</option>
         <option value="">MCA</option>
         <option value="">BSC</option>
         <option value="">MSC</option>
        
         <label for="Engenearing">Engenearing</label>
         <select name="" id="Engenearing"><br><br>
         <label for="Engenearing">Engenearing</label>
        <select name="" id="Engenearing">
         <option value="">...Select Group....</option>
         <option value="">Civil</option>
         <option value="">Mecanic</option>
         <option value="">Computer</option><br><br>
        </select>
        <br><br>
         
         
         <label for="" > Hobbies</label>


         <label for="Cricket" > Cricket</label>   
         <input type="checkbox" name="Cricket" id="Cricket">
         <label for="Reading Book" > Reading Book</label>   
         <input type="checkbox" name="Reading Book" id="Reading Book"><br><br>

         <h2 id="abc"> Address</h2>
         <label for="Messeage"></label>
         <textarea name="messeage" id="messeage" cols="30" rows="10"></textarea><br><br>
         <label for="attach" >Attach Your File:</label>
         <input type="file" name="attach" id="attach" multiple ><br></br>

         
         <button type="button">SUBMIT </button>
        </form>
    </div>
    
</body>
</html>
    
</body>
</html>